# EShop

./: .gitignore  README.md  pom.xml
src/main/db/: script.sql  table.sql
src/main/java/home/inna/eshop/: Main.java
src/main/java/home/inna/eshop/config/: DataConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/home/inna/eshop/controller/: Advice.java  BasketController.java  CatalogController.java  CategoryController.java  Home.java  HomeController.java  ProductController.java  SectionController.java  ShopingCartController.java
src/main/java/home/inna/eshop/entity/: Users.java
src/main/java/home/inna/eshop/entity/commodity/: Basket.java  BasketLine.java  Catalog.java  Category.java  Product.java  Section.java
src/main/java/home/inna/eshop/repository/: BasketRepository.java  CatalogRepository.java  CategoryRepository.java  ProductRepository.java  SectionRepository.java
src/main/java/home/inna/eshop/service/: BasketService.java  CatalogService.java  CategoryService.java  ProductService.java  SectionService.java
src/main/java/home/inna/eshop/service/impl/: BasketServiceImpl.java  CatalogServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  SectionServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/catalog/category/: categoryShow.jsp  productShow.jsp  sectionShow.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/shoping/: shopingCart.jsp
src/main/webapp/WEB-INF/jsp/shopping/: basket.jsp
src/test/java/home/inna/eshop/: MainTest.java
