db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/eshop
db.username=postgres
db.password=postgres

db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=home.inna.eshop.entity
db.hibernate.hbm2ddl.auto=none